export const typesTrasnlations = {
    normal: "Normal",
    electric: "Elétrico",
    flying: "Voador",
    ice: "Gelo",
    steel: "Ferro",
    bug: "Inseto",
    fairy: "Fada",
    ghost: "Fantasma",
    poison: "Veneno",
    water: "Água",
    dark: "Sombrio",
    fighting: "Lutador",
    grass: "Grama",
    psychic: "Psíquico",
    dragon: "Dragão",
    fire: "Fogo",
    ground: "Terra",
    rock: "Pedra",
  };